apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mood-portal
  description: Web Portal frontend component for the DevX Mood app
  tags:
    - golang
    - functions
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=devx-mood'
spec:
  type: service
  lifecycle: development
  owner: dekt-dev-team1
  system: devx-mood