apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-kube-flow-ml-model
spec:
  git:
    #interval: 5s
    url: https://github.com/dektlong/kubeflow
    ref:
      branch: main