apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mood-sensors
  description: Sensors backend component for the DevX Mood app
  tags:
    - spring-boot
    - spring-cloud-stream
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=devx-mood-app'
spec:
  type: service
  lifecycle: integration
  owner: dekt-dev-team2
  system: devx-mood-app
  dependsOn: 
    - resource:rds-connector
    - resource:rabbitmq-cluster